<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ParEGO: DACE.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ParEGO
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DACE.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef __ParEGOIteration13__DACE__</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define __ParEGOIteration13__DACE__</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;Matrix.h&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;Vector.h&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">class </span><a class="code" href="class_search_space.html">SearchSpace</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">class </span><a class="code" href="class_my_matrix.html">MyMatrix</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">class </span><a class="code" href="class_my_vector.html">MyVector</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_d_a_c_e.html">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_d_a_c_e.html">DACE</a></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_search_space.html">SearchSpace</a>* daceSpace; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">int</span> fCorrelationSize; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">int</span> fNoParamDACE; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">double</span> gmu; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">double</span> gsigma; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    std::vector&lt;double&gt; gtheta; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    std::vector&lt;double&gt; gp; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="class_my_matrix.html">MyMatrix</a> pInvR; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="class_my_vector.html">MyVector</a> pgy; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">double</span> glik; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">double</span> gz[76]; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">// Constants to spped up the linear algebra operations for the function</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">// repeated function evaluations.</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="class_my_matrix.html">MyMatrix</a> one_pInvR;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="class_my_matrix.html">MyMatrix</a> onetransp_pInvR;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">double</span> onetransp_pInvR_one;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="class_my_vector.html">MyVector</a> predict_y_constant;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_d_a_c_e.html#a8f1649b31b540729d761d9ab6c020dba">   56</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_d_a_c_e.html#a8f1649b31b540729d761d9ab6c020dba">gymin</a>; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="class_d_a_c_e.html#ad065d6a5ee8dab7471f3f24982c25c81">DACE</a>(<a class="code" href="class_search_space.html">SearchSpace</a>* space);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_d_a_c_e.html#af5403b9c05e441990e6d36904e3931a0">buildDACE</a>(<span class="keywordtype">int</span> iter);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_d_a_c_e.html#aec5cc3eefaba048c8b7b42384175553c">wrap_ei</a>(<span class="keyword">const</span> std::vector&lt;double&gt;&amp; x, <span class="keywordtype">int</span> iter);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_d_a_c_e.html#a2cf0772f231870d168e0913c3ce4bc22">best_solution</a>(<span class="keywordtype">int</span> iter);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">double</span> weighted_distance(<span class="keyword">const</span> std::vector&lt;double&gt;&amp; xi,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                             <span class="keyword">const</span> std::vector&lt;double&gt;&amp; xj);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">double</span> correlation(<span class="keyword">const</span> std::vector&lt;double&gt;&amp; xi,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                       <span class="keyword">const</span> std::vector&lt;double&gt;&amp; xj,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                       <span class="keyword">const</span> std::vector&lt;double&gt;&amp; theta,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                       <span class="keyword">const</span> std::vector&lt;double&gt;&amp; p,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                       <span class="keywordtype">int</span> dim);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">double</span> mu_hat(<a class="code" href="class_my_vector.html">MyVector</a>&amp; y, <span class="keywordtype">int</span> iter);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">double</span> sigma_squared_hat(<a class="code" href="class_my_vector.html">MyVector</a>&amp; y);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">double</span> predict_y(<span class="keyword">const</span> std::vector&lt;std::vector&lt;double&gt; &gt;&amp; solutionVector);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">double</span> s2(<span class="keyword">const</span> std::vector&lt;std::vector&lt;double&gt; &gt;&amp; solutionVector);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> build_R(<span class="keyword">const</span> std::vector&lt;std::vector&lt;double&gt; &gt;&amp; solutionVector,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                 <a class="code" href="class_my_matrix.html">MyMatrix</a>&amp; R);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">double</span> posdet(<a class="code" href="class_my_matrix.html">MyMatrix</a>&amp; R, <span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> init_gz();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">double</span> standard_density(<span class="keywordtype">double</span> z);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">double</span> standard_distribution(<span class="keywordtype">double</span> z);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">double</span> expected_improvement(<span class="keywordtype">double</span> yhat, <span class="keywordtype">double</span> ymin, <span class="keywordtype">double</span> s);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">double</span> likelihood(<span class="keyword">const</span> std::vector&lt;double&gt;&amp; param,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                      <span class="keyword">const</span> std::vector&lt;std::vector&lt;double&gt; &gt;&amp; solutionVectors,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                      <span class="keyword">const</span> std::vector&lt;double&gt;&amp; measuredFit);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;};</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* defined(__ParEGOIteration13__DACE__) */</span><span class="preprocessor"></span></div>
<div class="ttc" id="class_search_space_html"><div class="ttname"><a href="class_search_space.html">SearchSpace</a></div><div class="ttdoc">Class that describes the search space of the function to be optimized. </div><div class="ttdef"><b>Definition:</b> SearchSpace.h:30</div></div>
<div class="ttc" id="class_d_a_c_e_html_a8f1649b31b540729d761d9ab6c020dba"><div class="ttname"><a href="class_d_a_c_e.html#a8f1649b31b540729d761d9ab6c020dba">DACE::gymin</a></div><div class="ttdeci">double gymin</div><div class="ttdoc">Global minimum predicted estimation y. </div><div class="ttdef"><b>Definition:</b> DACE.h:56</div></div>
<div class="ttc" id="class_d_a_c_e_html"><div class="ttname"><a href="class_d_a_c_e.html">DACE</a></div><div class="ttdoc">The class represents the DACE model of an optimization function. </div><div class="ttdef"><b>Definition:</b> DACE.h:33</div></div>
<div class="ttc" id="class_d_a_c_e_html_ad065d6a5ee8dab7471f3f24982c25c81"><div class="ttname"><a href="class_d_a_c_e.html#ad065d6a5ee8dab7471f3f24982c25c81">DACE::DACE</a></div><div class="ttdeci">DACE(SearchSpace *space)</div><div class="ttdef"><b>Definition:</b> DACE.cpp:43</div></div>
<div class="ttc" id="class_d_a_c_e_html_af5403b9c05e441990e6d36904e3931a0"><div class="ttname"><a href="class_d_a_c_e.html#af5403b9c05e441990e6d36904e3931a0">DACE::buildDACE</a></div><div class="ttdeci">void buildDACE(int iter)</div><div class="ttdef"><b>Definition:</b> DACE.cpp:311</div></div>
<div class="ttc" id="class_d_a_c_e_html_a2cf0772f231870d168e0913c3ce4bc22"><div class="ttname"><a href="class_d_a_c_e.html#a2cf0772f231870d168e0913c3ce4bc22">DACE::best_solution</a></div><div class="ttdeci">int best_solution(int iter)</div><div class="ttdef"><b>Definition:</b> DACE.cpp:70</div></div>
<div class="ttc" id="class_my_matrix_html"><div class="ttname"><a href="class_my_matrix.html">MyMatrix</a></div><div class="ttdoc">The class is a wrapper around a matrix object. </div><div class="ttdef"><b>Definition:</b> Matrix.h:30</div></div>
<div class="ttc" id="class_d_a_c_e_html_aec5cc3eefaba048c8b7b42384175553c"><div class="ttname"><a href="class_d_a_c_e.html#aec5cc3eefaba048c8b7b42384175553c">DACE::wrap_ei</a></div><div class="ttdeci">double wrap_ei(const std::vector&lt; double &gt; &amp;x, int iter)</div><div class="ttdef"><b>Definition:</b> DACE.cpp:520</div></div>
<div class="ttc" id="class_my_vector_html"><div class="ttname"><a href="class_my_vector.html">MyVector</a></div><div class="ttdoc">The class is a wrapper around the vector class. </div><div class="ttdef"><b>Definition:</b> Vector.h:27</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 23 2015 14:59:39 for ParEGO by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
