<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ParEGO: GeneticAlgorithm.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ParEGO
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GeneticAlgorithm.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifndef __ParEGOIteration13__GeneticAlgorithm__</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define __ParEGOIteration13__GeneticAlgorithm__</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;SearchSpace.h&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define INFTY 1.0e35;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">class </span><a class="code" href="class_d_a_c_e.html">DACE</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">typedef</span> std::vector&lt;std::vector&lt;double&gt; &gt; solutionType;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_genetic_algorithm.html">   51</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_genetic_algorithm.html">GeneticAlgorithm</a></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">int</span> gapopsize; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">int</span> chromosomedim; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    solutionType popSolutions; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    std::vector&lt;double&gt; popCost; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    std::vector&lt;double&gt; mutatedSolution; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">double</span> mutatedCost; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="class_genetic_algorithm.html#a2cdf8e29de2f0584e2d7c433babf5e6a">GeneticAlgorithm</a>(<span class="keywordtype">int</span> popSize, <span class="keywordtype">int</span> dim);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_genetic_algorithm.html#a550244a8cf22a25f3ad7b932abb4f5b3">run</a>(<a class="code" href="class_search_space.html">SearchSpace</a>* space, <a class="code" href="class_d_a_c_e.html">DACE</a>* model, <span class="keywordtype">int</span> iter,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;             std::vector&lt;double&gt;&amp; best_x);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> cross(<span class="keyword">const</span> std::vector&lt;double&gt;&amp; parent1,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;               <span class="keyword">const</span> std::vector&lt;double&gt;&amp; parent2,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;               <a class="code" href="class_search_space.html">SearchSpace</a>* space, std::vector&lt;double&gt;&amp; child);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">int</span> tourn_select(<span class="keywordtype">int</span> t_size, <a class="code" href="class_search_space.html">SearchSpace</a>* space);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> mutate(std::vector&lt;double&gt;&amp; mutatedSolution, <a class="code" href="class_search_space.html">SearchSpace</a>* space);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;};</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* defined(__ParEGOIteration13__GeneticAlgorithm__) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="ttc" id="class_search_space_html"><div class="ttname"><a href="class_search_space.html">SearchSpace</a></div><div class="ttdoc">Class that describes the search space of the function to be optimized. </div><div class="ttdef"><b>Definition:</b> SearchSpace.h:30</div></div>
<div class="ttc" id="class_d_a_c_e_html"><div class="ttname"><a href="class_d_a_c_e.html">DACE</a></div><div class="ttdoc">The class represents the DACE model of an optimization function. </div><div class="ttdef"><b>Definition:</b> DACE.h:33</div></div>
<div class="ttc" id="class_genetic_algorithm_html"><div class="ttname"><a href="class_genetic_algorithm.html">GeneticAlgorithm</a></div><div class="ttdoc">Evolve a solution using a Genetic Algorithm. </div><div class="ttdef"><b>Definition:</b> GeneticAlgorithm.h:51</div></div>
<div class="ttc" id="class_genetic_algorithm_html_a550244a8cf22a25f3ad7b932abb4f5b3"><div class="ttname"><a href="class_genetic_algorithm.html#a550244a8cf22a25f3ad7b932abb4f5b3">GeneticAlgorithm::run</a></div><div class="ttdeci">void run(SearchSpace *space, DACE *model, int iter, std::vector&lt; double &gt; &amp;best_x)</div><div class="ttdef"><b>Definition:</b> GeneticAlgorithm.cpp:259</div></div>
<div class="ttc" id="class_genetic_algorithm_html_a2cdf8e29de2f0584e2d7c433babf5e6a"><div class="ttname"><a href="class_genetic_algorithm.html#a2cdf8e29de2f0584e2d7c433babf5e6a">GeneticAlgorithm::GeneticAlgorithm</a></div><div class="ttdeci">GeneticAlgorithm(int popSize, int dim)</div><div class="ttdef"><b>Definition:</b> GeneticAlgorithm.cpp:53</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 23 2015 14:59:39 for ParEGO by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
