<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ParEGO: SearchSpace.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ParEGO
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SearchSpace.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef __ParEGOIteration13__SearchSpace__</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define __ParEGOIteration13__SearchSpace__</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define MAX_K 5</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">class </span><a class="code" href="class_d_a_c_e.html">DACE</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_search_space.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_search_space.html">SearchSpace</a></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//change to private and make setters and getters</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* fObjectiveFunctionName; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">int</span> fNoObjectives; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">int</span> fSearchSpaceDim; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    std::vector&lt;double&gt; fAbsMax;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    std::vector&lt;double&gt; fAbsMin;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    std::vector&lt;double&gt; fIdealObjective; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">double</span> alph; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_search_space.html#ae4c3d75832a4883a9bbde0cf6c252d8f">   45</a></span>&#160;    std::vector&lt;double&gt; <a class="code" href="class_search_space.html#ae4c3d75832a4883a9bbde0cf6c252d8f">fXMin</a>; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_search_space.html#a3923f832d1b8b7b7dc5cf5c30769ee9c">   46</a></span>&#160;    std::vector&lt;double&gt; <a class="code" href="class_search_space.html#a3923f832d1b8b7b7dc5cf5c30769ee9c">fXMax</a>; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_search_space.html#a324a04ea89b2122122a59d9a1547081e">   47</a></span>&#160;    std::vector&lt;std::vector&lt;double&gt; &gt; <a class="code" href="class_search_space.html#a324a04ea89b2122122a59d9a1547081e">fXVectors</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_search_space.html#ab319795a424fb64209c2ac209c179562">   49</a></span>&#160;    std::vector&lt;std::vector&lt;double&gt; &gt; <a class="code" href="class_search_space.html#ab319795a424fb64209c2ac209c179562">fSelectedXVectors</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_search_space.html#a3a3b2ff92870d99d4891ae7b8b38f5e8">   51</a></span>&#160;    std::vector&lt;std::vector&lt;double&gt; &gt; <a class="code" href="class_search_space.html#a3a3b2ff92870d99d4891ae7b8b38f5e8">fCostVectors</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_search_space.html#a634a01a55d6d9872f08fdff435ee6951">   53</a></span>&#160;    std::vector&lt;double&gt; <a class="code" href="class_search_space.html#a634a01a55d6d9872f08fdff435ee6951">fSelectedMeasuredFit</a>; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_search_space.html#a0cc7f20b208d6e0fdde853cf02efb759">   54</a></span>&#160;    std::vector&lt;double&gt; <a class="code" href="class_search_space.html#a0cc7f20b208d6e0fdde853cf02efb759">fMeasuredFit</a>; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_search_space.html#a26bb768afde3e702846fa2a0af72dc3b">   55</a></span>&#160;    std::vector&lt;double&gt; <a class="code" href="class_search_space.html#a26bb768afde3e702846fa2a0af72dc3b">fWeightVectors</a>; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="class_search_space.html#adbe23fed73ebfe505590d08ca35c8540">SearchSpace</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* function_name, <span class="keywordtype">int</span> max_iter);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_search_space.html#adff54c25843231b87b68230ab302022a">chooseAndUpdateSolutions</a>(<span class="keywordtype">int</span> iter, <span class="keywordtype">int</span> correlation_size);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_search_space.html#a6a8793c53409764250dd63f00342ce3f">fit</a>(<span class="keywordtype">int</span> iterationNo);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">int</span> getNoObjectives() { <span class="keywordflow">return</span> fNoObjectives; }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">int</span> getSearchSpaceDimensions() { <span class="keywordflow">return</span> fSearchSpaceDim; }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_search_space.html#a244319be824cc13cc73c7a6a97799705">tcheby</a>(<span class="keyword">const</span> std::vector&lt;double&gt;&amp; vec);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> setSearch();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> f_dtlz1a(<span class="keyword">const</span> std::vector&lt;double&gt;&amp; x, std::vector&lt;double&gt;&amp; y);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> f_dtlz2a(<span class="keyword">const</span> std::vector&lt;double&gt;&amp; x, std::vector&lt;double&gt;&amp; y);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> f_dtlz7a(<span class="keyword">const</span> std::vector&lt;double&gt;&amp; x, std::vector&lt;double&gt;&amp; y);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> f_vlmop3(<span class="keyword">const</span> std::vector&lt;double&gt;&amp; x, std::vector&lt;double&gt;&amp; y);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> f_oka1(<span class="keyword">const</span> std::vector&lt;double&gt;&amp; x, std::vector&lt;double&gt;&amp; y);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> f_oka2(<span class="keyword">const</span> std::vector&lt;double&gt;&amp; x, std::vector&lt;double&gt;&amp; y);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> f_vlmop2(<span class="keyword">const</span> std::vector&lt;double&gt;&amp; x, std::vector&lt;double&gt;&amp; y);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> f_kno1(<span class="keyword">const</span> std::vector&lt;double&gt;&amp; x, std::vector&lt;double&gt;&amp; y);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;};</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* defined(__ParEGOIteration13__SearchSpace__) */</span><span class="preprocessor"></span></div>
<div class="ttc" id="class_search_space_html_a324a04ea89b2122122a59d9a1547081e"><div class="ttname"><a href="class_search_space.html#a324a04ea89b2122122a59d9a1547081e">SearchSpace::fXVectors</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; double &gt; &gt; fXVectors</div><div class="ttdoc">Two-dimensional vector of all solution vectors. </div><div class="ttdef"><b>Definition:</b> SearchSpace.h:47</div></div>
<div class="ttc" id="class_search_space_html"><div class="ttname"><a href="class_search_space.html">SearchSpace</a></div><div class="ttdoc">Class that describes the search space of the function to be optimized. </div><div class="ttdef"><b>Definition:</b> SearchSpace.h:30</div></div>
<div class="ttc" id="class_search_space_html_ae4c3d75832a4883a9bbde0cf6c252d8f"><div class="ttname"><a href="class_search_space.html#ae4c3d75832a4883a9bbde0cf6c252d8f">SearchSpace::fXMin</a></div><div class="ttdeci">std::vector&lt; double &gt; fXMin</div><div class="ttdoc">Upper constraints on the search space. </div><div class="ttdef"><b>Definition:</b> SearchSpace.h:45</div></div>
<div class="ttc" id="class_search_space_html_a3923f832d1b8b7b7dc5cf5c30769ee9c"><div class="ttname"><a href="class_search_space.html#a3923f832d1b8b7b7dc5cf5c30769ee9c">SearchSpace::fXMax</a></div><div class="ttdeci">std::vector&lt; double &gt; fXMax</div><div class="ttdoc">Lower constraints on the search space. </div><div class="ttdef"><b>Definition:</b> SearchSpace.h:46</div></div>
<div class="ttc" id="class_d_a_c_e_html"><div class="ttname"><a href="class_d_a_c_e.html">DACE</a></div><div class="ttdoc">The class represents the DACE model of an optimization function. </div><div class="ttdef"><b>Definition:</b> DACE.h:33</div></div>
<div class="ttc" id="class_search_space_html_adbe23fed73ebfe505590d08ca35c8540"><div class="ttname"><a href="class_search_space.html#adbe23fed73ebfe505590d08ca35c8540">SearchSpace::SearchSpace</a></div><div class="ttdeci">SearchSpace(const char *function_name, int max_iter)</div><div class="ttdef"><b>Definition:</b> SearchSpace.cpp:41</div></div>
<div class="ttc" id="class_search_space_html_a6a8793c53409764250dd63f00342ce3f"><div class="ttname"><a href="class_search_space.html#a6a8793c53409764250dd63f00342ce3f">SearchSpace::fit</a></div><div class="ttdeci">double fit(int iterationNo)</div><div class="ttdef"><b>Definition:</b> SearchSpace.cpp:337</div></div>
<div class="ttc" id="class_search_space_html_a634a01a55d6d9872f08fdff435ee6951"><div class="ttname"><a href="class_search_space.html#a634a01a55d6d9872f08fdff435ee6951">SearchSpace::fSelectedMeasuredFit</a></div><div class="ttdeci">std::vector&lt; double &gt; fSelectedMeasuredFit</div><div class="ttdoc">Vector selected y fitnesses. </div><div class="ttdef"><b>Definition:</b> SearchSpace.h:53</div></div>
<div class="ttc" id="class_search_space_html_ab319795a424fb64209c2ac209c179562"><div class="ttname"><a href="class_search_space.html#ab319795a424fb64209c2ac209c179562">SearchSpace::fSelectedXVectors</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; double &gt; &gt; fSelectedXVectors</div><div class="ttdoc">Two dimensional vector of selected solutions vectors for hyperparameter. </div><div class="ttdef"><b>Definition:</b> SearchSpace.h:49</div></div>
<div class="ttc" id="class_search_space_html_a26bb768afde3e702846fa2a0af72dc3b"><div class="ttname"><a href="class_search_space.html#a26bb768afde3e702846fa2a0af72dc3b">SearchSpace::fWeightVectors</a></div><div class="ttdeci">std::vector&lt; double &gt; fWeightVectors</div><div class="ttdoc">Weight vectors. </div><div class="ttdef"><b>Definition:</b> SearchSpace.h:55</div></div>
<div class="ttc" id="class_search_space_html_a0cc7f20b208d6e0fdde853cf02efb759"><div class="ttname"><a href="class_search_space.html#a0cc7f20b208d6e0fdde853cf02efb759">SearchSpace::fMeasuredFit</a></div><div class="ttdeci">std::vector&lt; double &gt; fMeasuredFit</div><div class="ttdoc">Vector of true/measured y fitnesses. </div><div class="ttdef"><b>Definition:</b> SearchSpace.h:54</div></div>
<div class="ttc" id="class_search_space_html_adff54c25843231b87b68230ab302022a"><div class="ttname"><a href="class_search_space.html#adff54c25843231b87b68230ab302022a">SearchSpace::chooseAndUpdateSolutions</a></div><div class="ttdeci">void chooseAndUpdateSolutions(int iter, int correlation_size)</div><div class="ttdef"><b>Definition:</b> SearchSpace.cpp:268</div></div>
<div class="ttc" id="class_search_space_html_a244319be824cc13cc73c7a6a97799705"><div class="ttname"><a href="class_search_space.html#a244319be824cc13cc73c7a6a97799705">SearchSpace::tcheby</a></div><div class="ttdeci">double tcheby(const std::vector&lt; double &gt; &amp;vec)</div><div class="ttdef"><b>Definition:</b> SearchSpace.cpp:307</div></div>
<div class="ttc" id="class_search_space_html_a3a3b2ff92870d99d4891ae7b8b38f5e8"><div class="ttname"><a href="class_search_space.html#a3a3b2ff92870d99d4891ae7b8b38f5e8">SearchSpace::fCostVectors</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; double &gt; &gt; fCostVectors</div><div class="ttdoc">Two-dimensional vector of all multiobjective cost vectors. </div><div class="ttdef"><b>Definition:</b> SearchSpace.h:51</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 23 2015 14:59:39 for ParEGO by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
