<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ParEGO: Vector.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ParEGO
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Vector.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef ParEGOIteration13_Vector_h</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define ParEGOIteration13_Vector_h</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;Dense&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespace_eigen.html">Eigen</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_my_vector.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_my_vector.html">MyVector</a> {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_my_matrix.html">MyMatrix</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">size_t</span> fN; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    VectorXd fVector; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_my_vector.html">MyVector</a>() : fN(0) {}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_my_vector.html">MyVector</a>(<span class="keywordtype">size_t</span> n);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_my_vector.html">MyVector</a>(<span class="keywordtype">size_t</span> n, <span class="keywordtype">double</span> init_value);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_my_vector.html">MyVector</a>(<span class="keywordtype">size_t</span> n, std::vector&lt;double&gt; vector);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="class_my_vector.html">MyVector</a>(<span class="keyword">const</span> <a class="code" href="class_my_vector.html">MyVector</a>&amp; V);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_my_vector.html">MyVector</a>&amp; <a class="code" href="class_my_matrix.html#afcef6ffc77dbfc35f96cb9aec5cd3fe1">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_my_vector.html">MyVector</a>&amp; A);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">double</span> operator()(<span class="keywordtype">size_t</span> i)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">return</span> fVector(i);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> operator()(<span class="keywordtype">size_t</span> i)<span class="keyword"> const</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">return</span> fVector(i);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_my_vector.html">MyVector</a> <a class="code" href="class_my_matrix.html#a0ec5ea541ba3e65695434846380661ad">operator+</a>(<span class="keyword">const</span> <a class="code" href="class_my_vector.html">MyVector</a>&amp; A) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_my_vector.html">MyVector</a> operator-(<span class="keyword">const</span> <a class="code" href="class_my_vector.html">MyVector</a>&amp; A) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_my_vector.html">MyVector</a> <a class="code" href="class_my_matrix.html#af793714983cff4789f5cebc9ccb964f0">operator*</a>(<span class="keyword">const</span> <a class="code" href="class_my_vector.html">MyVector</a>&amp; A) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_my_matrix.html">MyMatrix</a> <a class="code" href="class_my_matrix.html#af793714983cff4789f5cebc9ccb964f0">operator*</a>(<span class="keyword">const</span> <a class="code" href="class_my_matrix.html">MyMatrix</a>&amp; A) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_my_vector.html">MyVector</a> <a class="code" href="class_my_matrix.html#af793714983cff4789f5cebc9ccb964f0">operator*</a>(<span class="keywordtype">double</span> coef) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">friend</span> ostream&amp; <a class="code" href="class_my_matrix.html#a0616ecef5f5979c394418ef848191bfe">operator&lt;&lt;</a>(ostream&amp; os, <span class="keyword">const</span> <a class="code" href="class_my_vector.html">MyVector</a>&amp; dt);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_my_matrix.html#ae94e50799437d1a2e10e158a49a123c3">insert</a>(<span class="keywordtype">size_t</span> i, <span class="keywordtype">double</span> val);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> setN(<span class="keywordtype">size_t</span> n) { fN = n;}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">size_t</span> size() { <span class="keywordflow">return</span> fN; }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="class_my_vector.html">MyVector</a> transpose();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_my_matrix_html_a0616ecef5f5979c394418ef848191bfe"><div class="ttname"><a href="class_my_matrix.html#a0616ecef5f5979c394418ef848191bfe">MyMatrix::operator&lt;&lt;</a></div><div class="ttdeci">friend ostream &amp; operator&lt;&lt;(ostream &amp;os, const MyMatrix &amp;dt)</div><div class="ttdoc">Stream operator. </div><div class="ttdef"><b>Definition:</b> Matrix.cpp:127</div></div>
<div class="ttc" id="class_my_matrix_html_ae94e50799437d1a2e10e158a49a123c3"><div class="ttname"><a href="class_my_matrix.html#ae94e50799437d1a2e10e158a49a123c3">MyMatrix::insert</a></div><div class="ttdeci">void insert(int i, int j, double val)</div><div class="ttdoc">Insert an element. </div><div class="ttdef"><b>Definition:</b> Matrix.cpp:47</div></div>
<div class="ttc" id="namespace_eigen_html"><div class="ttname"><a href="namespace_eigen.html">Eigen</a></div></div>
<div class="ttc" id="class_my_matrix_html_afcef6ffc77dbfc35f96cb9aec5cd3fe1"><div class="ttname"><a href="class_my_matrix.html#afcef6ffc77dbfc35f96cb9aec5cd3fe1">MyMatrix::operator=</a></div><div class="ttdeci">MyMatrix &amp; operator=(const MyMatrix &amp;A)</div><div class="ttdoc">Operator=. </div><div class="ttdef"><b>Definition:</b> Matrix.cpp:53</div></div>
<div class="ttc" id="class_my_matrix_html_a0ec5ea541ba3e65695434846380661ad"><div class="ttname"><a href="class_my_matrix.html#a0ec5ea541ba3e65695434846380661ad">MyMatrix::operator+</a></div><div class="ttdeci">const MyMatrix operator+(const MyMatrix &amp;A) const </div><div class="ttdoc">Operator+. </div><div class="ttdef"><b>Definition:</b> Matrix.cpp:84</div></div>
<div class="ttc" id="class_my_matrix_html"><div class="ttname"><a href="class_my_matrix.html">MyMatrix</a></div><div class="ttdoc">The class is a wrapper around a matrix object. </div><div class="ttdef"><b>Definition:</b> Matrix.h:30</div></div>
<div class="ttc" id="class_my_matrix_html_af793714983cff4789f5cebc9ccb964f0"><div class="ttname"><a href="class_my_matrix.html#af793714983cff4789f5cebc9ccb964f0">MyMatrix::operator*</a></div><div class="ttdeci">const MyMatrix operator*(const MyMatrix &amp;A) const </div><div class="ttdoc">Operator*. </div><div class="ttdef"><b>Definition:</b> Matrix.cpp:64</div></div>
<div class="ttc" id="class_my_vector_html"><div class="ttname"><a href="class_my_vector.html">MyVector</a></div><div class="ttdoc">The class is a wrapper around the vector class. </div><div class="ttdef"><b>Definition:</b> Vector.h:27</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 23 2015 14:59:39 for ParEGO by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
