<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ParEGO: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ParEGO
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MyMatrix Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_my_matrix.html">MyMatrix</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getColumns</b>() (defined in <a class="el" href="class_my_matrix.html">MyMatrix</a>)</td><td class="entry"><a class="el" href="class_my_matrix.html">MyMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getRows</b>() (defined in <a class="el" href="class_my_matrix.html">MyMatrix</a>)</td><td class="entry"><a class="el" href="class_my_matrix.html">MyMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_matrix.html#ae94e50799437d1a2e10e158a49a123c3">insert</a>(int i, int j, double val)</td><td class="entry"><a class="el" href="class_my_matrix.html">MyMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_matrix.html#a4c61f1c336a7d4626fbcb5c8fe6e822e">inverse</a>()</td><td class="entry"><a class="el" href="class_my_matrix.html">MyMatrix</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MyMatrix</b>() (defined in <a class="el" href="class_my_matrix.html">MyMatrix</a>)</td><td class="entry"><a class="el" href="class_my_matrix.html">MyMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_matrix.html#ab1ff87572b350796c34a7126ecad58e3">MyMatrix</a>(size_t m, size_t n)</td><td class="entry"><a class="el" href="class_my_matrix.html">MyMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_matrix.html#ad2a30d6517575ce1fafe79846fd0b0a3">MyMatrix</a>(const MyMatrix &amp;matrix)</td><td class="entry"><a class="el" href="class_my_matrix.html">MyMatrix</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MyVector</b> (defined in <a class="el" href="class_my_matrix.html">MyMatrix</a>)</td><td class="entry"><a class="el" href="class_my_matrix.html">MyMatrix</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator()</b>(size_t i, size_t j) (defined in <a class="el" href="class_my_matrix.html">MyMatrix</a>)</td><td class="entry"><a class="el" href="class_my_matrix.html">MyMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator()</b>(size_t i, size_t j) const  (defined in <a class="el" href="class_my_matrix.html">MyMatrix</a>)</td><td class="entry"><a class="el" href="class_my_matrix.html">MyMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_matrix.html#af793714983cff4789f5cebc9ccb964f0">operator*</a>(const MyMatrix &amp;A) const </td><td class="entry"><a class="el" href="class_my_matrix.html">MyMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_matrix.html#ac0a64279e3628614611c1a4492043fc1">operator*</a>(const MyVector &amp;A) const </td><td class="entry"><a class="el" href="class_my_matrix.html">MyMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_matrix.html#a0ec5ea541ba3e65695434846380661ad">operator+</a>(const MyMatrix &amp;A) const </td><td class="entry"><a class="el" href="class_my_matrix.html">MyMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_matrix.html#a0616ecef5f5979c394418ef848191bfe">operator&lt;&lt;</a>(ostream &amp;os, const MyMatrix &amp;dt)</td><td class="entry"><a class="el" href="class_my_matrix.html">MyMatrix</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_matrix.html#afcef6ffc77dbfc35f96cb9aec5cd3fe1">operator=</a>(const MyMatrix &amp;A)</td><td class="entry"><a class="el" href="class_my_matrix.html">MyMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_matrix.html#a5aac388302519656ede2eb251de2c112">posdet</a>()</td><td class="entry"><a class="el" href="class_my_matrix.html">MyMatrix</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setColumns</b>(size_t m) (defined in <a class="el" href="class_my_matrix.html">MyMatrix</a>)</td><td class="entry"><a class="el" href="class_my_matrix.html">MyMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setRows</b>(size_t n) (defined in <a class="el" href="class_my_matrix.html">MyMatrix</a>)</td><td class="entry"><a class="el" href="class_my_matrix.html">MyMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_matrix.html#aa6929784fa5f4e525fade5a972ed86ab">~MyMatrix</a>()</td><td class="entry"><a class="el" href="class_my_matrix.html">MyMatrix</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 23 2015 14:59:39 for ParEGO by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
