<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ParEGO: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ParEGO
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SearchSpace Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_search_space.html">SearchSpace</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_search_space.html#adff54c25843231b87b68230ab302022a">chooseAndUpdateSolutions</a>(int iter, int correlation_size)</td><td class="entry"><a class="el" href="class_search_space.html">SearchSpace</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_search_space.html#a3a3b2ff92870d99d4891ae7b8b38f5e8">fCostVectors</a></td><td class="entry"><a class="el" href="class_search_space.html">SearchSpace</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_search_space.html#a6a8793c53409764250dd63f00342ce3f">fit</a>(int iterationNo)</td><td class="entry"><a class="el" href="class_search_space.html">SearchSpace</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_search_space.html#a0cc7f20b208d6e0fdde853cf02efb759">fMeasuredFit</a></td><td class="entry"><a class="el" href="class_search_space.html">SearchSpace</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_search_space.html#a634a01a55d6d9872f08fdff435ee6951">fSelectedMeasuredFit</a></td><td class="entry"><a class="el" href="class_search_space.html">SearchSpace</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_search_space.html#ab319795a424fb64209c2ac209c179562">fSelectedXVectors</a></td><td class="entry"><a class="el" href="class_search_space.html">SearchSpace</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_search_space.html#a26bb768afde3e702846fa2a0af72dc3b">fWeightVectors</a></td><td class="entry"><a class="el" href="class_search_space.html">SearchSpace</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_search_space.html#a3923f832d1b8b7b7dc5cf5c30769ee9c">fXMax</a></td><td class="entry"><a class="el" href="class_search_space.html">SearchSpace</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_search_space.html#ae4c3d75832a4883a9bbde0cf6c252d8f">fXMin</a></td><td class="entry"><a class="el" href="class_search_space.html">SearchSpace</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_search_space.html#a324a04ea89b2122122a59d9a1547081e">fXVectors</a></td><td class="entry"><a class="el" href="class_search_space.html">SearchSpace</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getNoObjectives</b>() (defined in <a class="el" href="class_search_space.html">SearchSpace</a>)</td><td class="entry"><a class="el" href="class_search_space.html">SearchSpace</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getSearchSpaceDimensions</b>() (defined in <a class="el" href="class_search_space.html">SearchSpace</a>)</td><td class="entry"><a class="el" href="class_search_space.html">SearchSpace</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_search_space.html#adbe23fed73ebfe505590d08ca35c8540">SearchSpace</a>(const char *function_name, int max_iter)</td><td class="entry"><a class="el" href="class_search_space.html">SearchSpace</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_search_space.html#a244319be824cc13cc73c7a6a97799705">tcheby</a>(const std::vector&lt; double &gt; &amp;vec)</td><td class="entry"><a class="el" href="class_search_space.html">SearchSpace</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 23 2015 14:59:39 for ParEGO by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
