<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ParEGO: MyVector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ParEGO
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_my_vector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyVector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The class is a wrapper around the vector class.  
 <a href="class_my_vector.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_vector_8h_source.html">Vector.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8b1c97ca44a90222aa9541cb76c2903a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b1c97ca44a90222aa9541cb76c2903a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MyVector</b> (size_t n)</td></tr>
<tr class="separator:a8b1c97ca44a90222aa9541cb76c2903a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d73abf8719c3149bf5d0d7731d02d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41d73abf8719c3149bf5d0d7731d02d2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MyVector</b> (size_t n, double init_value)</td></tr>
<tr class="separator:a41d73abf8719c3149bf5d0d7731d02d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8070f8f29eb7419ce102e51c1125d0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8070f8f29eb7419ce102e51c1125d0a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MyVector</b> (size_t n, std::vector&lt; double &gt; vector)</td></tr>
<tr class="separator:ac8070f8f29eb7419ce102e51c1125d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e9295e78e9bfff24c59a43f7485eebf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e9295e78e9bfff24c59a43f7485eebf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MyVector</b> (const <a class="el" href="class_my_vector.html">MyVector</a> &amp;V)</td></tr>
<tr class="separator:a0e9295e78e9bfff24c59a43f7485eebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4c0e3325e01d1b79ea2da16b556e3e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4c0e3325e01d1b79ea2da16b556e3e8"></a>
<a class="el" href="class_my_vector.html">MyVector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_my_vector.html">MyVector</a> &amp;A)</td></tr>
<tr class="separator:aa4c0e3325e01d1b79ea2da16b556e3e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ff877b4e0e176368b623c4d37d964a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3ff877b4e0e176368b623c4d37d964a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (size_t i)</td></tr>
<tr class="separator:aa3ff877b4e0e176368b623c4d37d964a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e7706e269cd45ea58bcc98776a3e7dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e7706e269cd45ea58bcc98776a3e7dc"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (size_t i) const </td></tr>
<tr class="separator:a0e7706e269cd45ea58bcc98776a3e7dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e39b30f1b251bc7e3dc2becaad36c1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e39b30f1b251bc7e3dc2becaad36c1c"></a>
const <a class="el" href="class_my_vector.html">MyVector</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const <a class="el" href="class_my_vector.html">MyVector</a> &amp;A) const </td></tr>
<tr class="separator:a7e39b30f1b251bc7e3dc2becaad36c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a226a639b51eda142c116e3684cb75ad9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a226a639b51eda142c116e3684cb75ad9"></a>
const <a class="el" href="class_my_vector.html">MyVector</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="class_my_vector.html">MyVector</a> &amp;A) const </td></tr>
<tr class="separator:a226a639b51eda142c116e3684cb75ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1885282f9006ff0b678119e73d96aaf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1885282f9006ff0b678119e73d96aaf"></a>
const <a class="el" href="class_my_vector.html">MyVector</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const <a class="el" href="class_my_vector.html">MyVector</a> &amp;A) const </td></tr>
<tr class="separator:ae1885282f9006ff0b678119e73d96aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20b79b60dda07d0a1896e9038455ffdc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20b79b60dda07d0a1896e9038455ffdc"></a>
const <a class="el" href="class_my_matrix.html">MyMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const <a class="el" href="class_my_matrix.html">MyMatrix</a> &amp;A) const </td></tr>
<tr class="separator:a20b79b60dda07d0a1896e9038455ffdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d2f3c5431291a8c93ba896882bccac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1d2f3c5431291a8c93ba896882bccac"></a>
const <a class="el" href="class_my_vector.html">MyVector</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (double coef) const </td></tr>
<tr class="separator:af1d2f3c5431291a8c93ba896882bccac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade10742dccbec57b9697ee07fe4395a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade10742dccbec57b9697ee07fe4395a3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>insert</b> (size_t i, double val)</td></tr>
<tr class="separator:ade10742dccbec57b9697ee07fe4395a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d14d281af9a60f2ed4846d01afc5165"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d14d281af9a60f2ed4846d01afc5165"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setN</b> (size_t n)</td></tr>
<tr class="separator:a1d14d281af9a60f2ed4846d01afc5165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa333f40c16fb20810e181621367db4d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa333f40c16fb20810e181621367db4d6"></a>
const size_t&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> ()</td></tr>
<tr class="separator:aa333f40c16fb20810e181621367db4d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a597542f809ef80fffa72edba7be590c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a597542f809ef80fffa72edba7be590c5"></a>
<a class="el" href="class_my_vector.html">MyVector</a>&#160;</td><td class="memItemRight" valign="bottom"><b>transpose</b> ()</td></tr>
<tr class="separator:a597542f809ef80fffa72edba7be590c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a01f827b255ed7b8f310aa46a561f3bdb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01f827b255ed7b8f310aa46a561f3bdb"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>MyMatrix</b></td></tr>
<tr class="separator:a01f827b255ed7b8f310aa46a561f3bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75beb9703e00434bf184b384550dbd4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75beb9703e00434bf184b384550dbd4c"></a>
ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (ostream &amp;os, const <a class="el" href="class_my_vector.html">MyVector</a> &amp;dt)</td></tr>
<tr class="separator:a75beb9703e00434bf184b384550dbd4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The class is a wrapper around the vector class. </p>
<p>This class enables the code to be flexibles and maintanable.</p>
<dl class="section note"><dt>Note</dt><dd>Copyright (c) 2015 Bianca-Cristina Cristescu. All rights reserved.</dd></dl>
<dl class="section author"><dt>Author</dt><dd>(last to touch it) Bianca-Cristina Cristescu</dd></dl>
<dl class="section version"><dt>Version</dt><dd>$Revision: 13</dd></dl>
<dl class="section date"><dt>Date</dt><dd>$Date: 25/01/15. </dd></dl>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_vector_8h_source.html">Vector.h</a></li>
<li>Matrix.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 23 2015 14:59:39 for ParEGO by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
