<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ParEGO: DACE Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ParEGO
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_d_a_c_e-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DACE Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The class represents the <a class="el" href="class_d_a_c_e.html" title="The class represents the DACE model of an optimization function. ">DACE</a> model of an optimization function.  
 <a href="class_d_a_c_e.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_d_a_c_e_8h_source.html">DACE.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad065d6a5ee8dab7471f3f24982c25c81"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_c_e.html#ad065d6a5ee8dab7471f3f24982c25c81">DACE</a> (<a class="el" href="class_search_space.html">SearchSpace</a> *space)</td></tr>
<tr class="separator:ad065d6a5ee8dab7471f3f24982c25c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5403b9c05e441990e6d36904e3931a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_c_e.html#af5403b9c05e441990e6d36904e3931a0">buildDACE</a> (int iter)</td></tr>
<tr class="separator:af5403b9c05e441990e6d36904e3931a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec5cc3eefaba048c8b7b42384175553c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_c_e.html#aec5cc3eefaba048c8b7b42384175553c">wrap_ei</a> (const std::vector&lt; double &gt; &amp;x, int iter)</td></tr>
<tr class="separator:aec5cc3eefaba048c8b7b42384175553c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf0772f231870d168e0913c3ce4bc22"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_c_e.html#a2cf0772f231870d168e0913c3ce4bc22">best_solution</a> (int iter)</td></tr>
<tr class="separator:a2cf0772f231870d168e0913c3ce4bc22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8f1649b31b540729d761d9ab6c020dba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f1649b31b540729d761d9ab6c020dba"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_c_e.html#a8f1649b31b540729d761d9ab6c020dba">gymin</a></td></tr>
<tr class="memdesc:a8f1649b31b540729d761d9ab6c020dba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global minimum predicted estimation y. <br /></td></tr>
<tr class="separator:a8f1649b31b540729d761d9ab6c020dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The class represents the <a class="el" href="class_d_a_c_e.html" title="The class represents the DACE model of an optimization function. ">DACE</a> model of an optimization function. </p>
<p>This class builds the function model for the optimization function and sets all the hyperparameters and provides the routines for evaluting a sample points using the estimated function.</p>
<dl class="section note"><dt>Note</dt><dd>Copyright (c) 2006 Joshua Knowles. All rights reserved.</dd></dl>
<dl class="section author"><dt>Author</dt><dd>(last to touch it) Bianca-Cristina Cristescu</dd></dl>
<dl class="section version"><dt>Version</dt><dd>$Revision: 13</dd></dl>
<dl class="section date"><dt>Date</dt><dd>$Date: 05/02/15. </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad065d6a5ee8dab7471f3f24982c25c81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DACE::DACE </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_search_space.html">SearchSpace</a> *&#160;</td>
          <td class="paramname"><em>space</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates the <a class="el" href="class_d_a_c_e.html" title="The class represents the DACE model of an optimization function. ">DACE</a> model for the function characterized by the given search space.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">space</td><td>- The search space for the function to be estimated. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2cf0772f231870d168e0913c3ce4bc22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DACE::best_solution </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the best solution found so far and the measured fitness.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">iter</td><td>- The iteration number. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af5403b9c05e441990e6d36904e3931a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DACE::buildDACE </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Builds the entire <a class="el" href="class_d_a_c_e.html" title="The class represents the DACE model of an optimization function. ">DACE</a> model for the given function, setting the parameters computing the correlation matrix, the inverse of it and the y vector.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">iter</td><td>- The current iteration number. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aec5cc3eefaba048c8b7b42384175553c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DACE::wrap_ei </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns -(expected improvement), given the solution x.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>- The solution for which to compute the ei. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">iter</td><td>- The current iteration. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_d_a_c_e_8h_source.html">DACE.h</a></li>
<li>DACE.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 23 2015 14:59:39 for ParEGO by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
