<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ParEGO: ParEGO Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ParEGO
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_par_e_g_o-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ParEGO Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a78f9c816daddd4013c01c6828fd8c310"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78f9c816daddd4013c01c6828fd8c310"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_par_e_g_o.html#a78f9c816daddd4013c01c6828fd8c310">ParEGO</a> ()</td></tr>
<tr class="memdesc:a78f9c816daddd4013c01c6828fd8c310"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the universe for the algorithm to run. <br /></td></tr>
<tr class="separator:a78f9c816daddd4013c01c6828fd8c310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa21f76788447ee40d9d584a1a4b2a015"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa21f76788447ee40d9d584a1a4b2a015"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_par_e_g_o.html#aa21f76788447ee40d9d584a1a4b2a015">init_ParEGO</a> ()</td></tr>
<tr class="memdesc:aa21f76788447ee40d9d584a1a4b2a015"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the latin hypercube with solutions. <br /></td></tr>
<tr class="separator:aa21f76788447ee40d9d584a1a4b2a015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ed1971487c0353a54eb376f5901beef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ed1971487c0353a54eb376f5901beef"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_par_e_g_o.html#a0ed1971487c0353a54eb376f5901beef">iterate_ParEGO</a> ()</td></tr>
<tr class="memdesc:a0ed1971487c0353a54eb376f5901beef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the <a class="el" href="class_par_e_g_o.html">ParEGO</a> algorithm. <br /></td></tr>
<tr class="separator:a0ed1971487c0353a54eb376f5901beef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4103665a1c85cb927231f3a8e864fc98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4103665a1c85cb927231f3a8e864fc98"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_par_e_g_o.html#a4103665a1c85cb927231f3a8e864fc98">setspace</a> (const char *objectiveFunctionName)</td></tr>
<tr class="memdesc:a4103665a1c85cb927231f3a8e864fc98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up the search space for the given function. <br /></td></tr>
<tr class="separator:a4103665a1c85cb927231f3a8e864fc98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae385254fe29c7e04d055fb085a338578"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae385254fe29c7e04d055fb085a338578"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_par_e_g_o.html#ae385254fe29c7e04d055fb085a338578">setweights</a> ()</td></tr>
<tr class="memdesc:ae385254fe29c7e04d055fb085a338578"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the weights for scalarization. <br /></td></tr>
<tr class="separator:ae385254fe29c7e04d055fb085a338578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c80207175115992c1edfccfd96c8f40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c80207175115992c1edfccfd96c8f40"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_par_e_g_o.html#a7c80207175115992c1edfccfd96c8f40">setDACE</a> ()</td></tr>
<tr class="memdesc:a7c80207175115992c1edfccfd96c8f40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up the parameters for the <a class="el" href="class_d_a_c_e.html" title="The class represents the DACE model of an optimization function. ">DACE</a> model of the given function. <br /></td></tr>
<tr class="separator:a7c80207175115992c1edfccfd96c8f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c0c03f2438afcdb7912ebd0d0c76a1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c0c03f2438afcdb7912ebd0d0c76a1e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_par_e_g_o.html#a6c0c03f2438afcdb7912ebd0d0c76a1e">setPlotFile</a> (string filename)</td></tr>
<tr class="memdesc:a6c0c03f2438afcdb7912ebd0d0c76a1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up the file to plot the objectives. <br /></td></tr>
<tr class="separator:a6c0c03f2438afcdb7912ebd0d0c76a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab4ee8c9f9154763f2e061a548965673d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4ee8c9f9154763f2e061a548965673d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_par_e_g_o.html#ab4ee8c9f9154763f2e061a548965673d">MAX_ITERS</a></td></tr>
<tr class="memdesc:ab4ee8c9f9154763f2e061a548965673d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum iterations number. <br /></td></tr>
<tr class="separator:ab4ee8c9f9154763f2e061a548965673d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a701269889045d1e8517bdfa6344b85b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a701269889045d1e8517bdfa6344b85b2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_par_e_g_o.html#a701269889045d1e8517bdfa6344b85b2">iter</a></td></tr>
<tr class="memdesc:a701269889045d1e8517bdfa6344b85b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iteration counter. <br /></td></tr>
<tr class="separator:a701269889045d1e8517bdfa6344b85b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ParEGOIteration13.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 23 2015 14:59:39 for ParEGO by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
