<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ParEGO: MyMatrix Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ParEGO
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_my_matrix-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyMatrix Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The class is a wrapper around a matrix object.  
 <a href="class_my_matrix.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_matrix_8h_source.html">Matrix.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab1ff87572b350796c34a7126ecad58e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1ff87572b350796c34a7126ecad58e3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_matrix.html#ab1ff87572b350796c34a7126ecad58e3">MyMatrix</a> (size_t m, size_t n)</td></tr>
<tr class="memdesc:ab1ff87572b350796c34a7126ecad58e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrix default Constructor. <br /></td></tr>
<tr class="separator:ab1ff87572b350796c34a7126ecad58e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2a30d6517575ce1fafe79846fd0b0a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2a30d6517575ce1fafe79846fd0b0a3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_matrix.html#ad2a30d6517575ce1fafe79846fd0b0a3">MyMatrix</a> (const <a class="el" href="class_my_matrix.html">MyMatrix</a> &amp;matrix)</td></tr>
<tr class="memdesc:ad2a30d6517575ce1fafe79846fd0b0a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy-constructor. <br /></td></tr>
<tr class="separator:ad2a30d6517575ce1fafe79846fd0b0a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcef6ffc77dbfc35f96cb9aec5cd3fe1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcef6ffc77dbfc35f96cb9aec5cd3fe1"></a>
<a class="el" href="class_my_matrix.html">MyMatrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_matrix.html#afcef6ffc77dbfc35f96cb9aec5cd3fe1">operator=</a> (const <a class="el" href="class_my_matrix.html">MyMatrix</a> &amp;A)</td></tr>
<tr class="memdesc:afcef6ffc77dbfc35f96cb9aec5cd3fe1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator=. <br /></td></tr>
<tr class="separator:afcef6ffc77dbfc35f96cb9aec5cd3fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6929784fa5f4e525fade5a972ed86ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6929784fa5f4e525fade5a972ed86ab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_matrix.html#aa6929784fa5f4e525fade5a972ed86ab">~MyMatrix</a> ()</td></tr>
<tr class="memdesc:aa6929784fa5f4e525fade5a972ed86ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:aa6929784fa5f4e525fade5a972ed86ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a048397702ae6ee4ea2cdd7bb1b70c044"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a048397702ae6ee4ea2cdd7bb1b70c044"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (size_t i, size_t j)</td></tr>
<tr class="separator:a048397702ae6ee4ea2cdd7bb1b70c044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1824720b9efcf5f7a0469ec3131c2d72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1824720b9efcf5f7a0469ec3131c2d72"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (size_t i, size_t j) const </td></tr>
<tr class="separator:a1824720b9efcf5f7a0469ec3131c2d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ec5ea541ba3e65695434846380661ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ec5ea541ba3e65695434846380661ad"></a>
const <a class="el" href="class_my_matrix.html">MyMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_matrix.html#a0ec5ea541ba3e65695434846380661ad">operator+</a> (const <a class="el" href="class_my_matrix.html">MyMatrix</a> &amp;A) const </td></tr>
<tr class="memdesc:a0ec5ea541ba3e65695434846380661ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator+. <br /></td></tr>
<tr class="separator:a0ec5ea541ba3e65695434846380661ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af793714983cff4789f5cebc9ccb964f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af793714983cff4789f5cebc9ccb964f0"></a>
const <a class="el" href="class_my_matrix.html">MyMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_matrix.html#af793714983cff4789f5cebc9ccb964f0">operator*</a> (const <a class="el" href="class_my_matrix.html">MyMatrix</a> &amp;A) const </td></tr>
<tr class="memdesc:af793714983cff4789f5cebc9ccb964f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator*. <br /></td></tr>
<tr class="separator:af793714983cff4789f5cebc9ccb964f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0a64279e3628614611c1a4492043fc1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0a64279e3628614611c1a4492043fc1"></a>
const <a class="el" href="class_my_matrix.html">MyMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_matrix.html#ac0a64279e3628614611c1a4492043fc1">operator*</a> (const <a class="el" href="class_my_vector.html">MyVector</a> &amp;A) const </td></tr>
<tr class="memdesc:ac0a64279e3628614611c1a4492043fc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator*. <br /></td></tr>
<tr class="separator:ac0a64279e3628614611c1a4492043fc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae94e50799437d1a2e10e158a49a123c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae94e50799437d1a2e10e158a49a123c3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_matrix.html#ae94e50799437d1a2e10e158a49a123c3">insert</a> (int i, int j, double val)</td></tr>
<tr class="memdesc:ae94e50799437d1a2e10e158a49a123c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert an element. <br /></td></tr>
<tr class="separator:ae94e50799437d1a2e10e158a49a123c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace37aa07b4b090a6246989a1d3c3cb39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace37aa07b4b090a6246989a1d3c3cb39"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRows</b> (size_t n)</td></tr>
<tr class="separator:ace37aa07b4b090a6246989a1d3c3cb39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bf0d26f3c8fc31a23bd4ec9daa096cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bf0d26f3c8fc31a23bd4ec9daa096cb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setColumns</b> (size_t m)</td></tr>
<tr class="separator:a7bf0d26f3c8fc31a23bd4ec9daa096cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1ea3a7d4a4a47eedc992990bf6c5a52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1ea3a7d4a4a47eedc992990bf6c5a52"></a>
const size_t&#160;</td><td class="memItemRight" valign="bottom"><b>getRows</b> ()</td></tr>
<tr class="separator:aa1ea3a7d4a4a47eedc992990bf6c5a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab22a3b6f5b870c8b94630633e1c5deb4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab22a3b6f5b870c8b94630633e1c5deb4"></a>
const size_t&#160;</td><td class="memItemRight" valign="bottom"><b>getColumns</b> ()</td></tr>
<tr class="separator:ab22a3b6f5b870c8b94630633e1c5deb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aac388302519656ede2eb251de2c112"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5aac388302519656ede2eb251de2c112"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_matrix.html#a5aac388302519656ede2eb251de2c112">posdet</a> ()</td></tr>
<tr class="memdesc:a5aac388302519656ede2eb251de2c112"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the determinant of teh matrix. <br /></td></tr>
<tr class="separator:a5aac388302519656ede2eb251de2c112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c61f1c336a7d4626fbcb5c8fe6e822e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c61f1c336a7d4626fbcb5c8fe6e822e"></a>
<a class="el" href="class_my_matrix.html">MyMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_matrix.html#a4c61f1c336a7d4626fbcb5c8fe6e822e">inverse</a> ()</td></tr>
<tr class="memdesc:a4c61f1c336a7d4626fbcb5c8fe6e822e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the inverse of the matrix. <br /></td></tr>
<tr class="separator:a4c61f1c336a7d4626fbcb5c8fe6e822e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aabcccde25bfd15336f875970b46beecf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabcccde25bfd15336f875970b46beecf"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>MyVector</b></td></tr>
<tr class="separator:aabcccde25bfd15336f875970b46beecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0616ecef5f5979c394418ef848191bfe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0616ecef5f5979c394418ef848191bfe"></a>
ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_matrix.html#a0616ecef5f5979c394418ef848191bfe">operator&lt;&lt;</a> (ostream &amp;os, const <a class="el" href="class_my_matrix.html">MyMatrix</a> &amp;dt)</td></tr>
<tr class="memdesc:a0616ecef5f5979c394418ef848191bfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stream operator. <br /></td></tr>
<tr class="separator:a0616ecef5f5979c394418ef848191bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The class is a wrapper around a matrix object. </p>
<p>This class enables the code to be flexibles and maintanable.</p>
<dl class="section note"><dt>Note</dt><dd>Copyright (c) 2015 Bianca-Cristina Cristescu. All rights reserved.</dd></dl>
<dl class="section author"><dt>Author</dt><dd>(last to touch it) Bianca-Cristina Cristescu</dd></dl>
<dl class="section version"><dt>Version</dt><dd>$Revision: 13</dd></dl>
<dl class="section date"><dt>Date</dt><dd>$Date: 25/01/15. </dd></dl>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_matrix_8h_source.html">Matrix.h</a></li>
<li>Matrix.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 23 2015 14:59:39 for ParEGO by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
