<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ParEGO: GeneticAlgorithm Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ParEGO
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_genetic_algorithm-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GeneticAlgorithm Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Evolve a solution using a Genetic Algorithm.  
 <a href="class_genetic_algorithm.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_genetic_algorithm_8h_source.html">GeneticAlgorithm.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2cdf8e29de2f0584e2d7c433babf5e6a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_genetic_algorithm.html#a2cdf8e29de2f0584e2d7c433babf5e6a">GeneticAlgorithm</a> (int popSize, int dim)</td></tr>
<tr class="separator:a2cdf8e29de2f0584e2d7c433babf5e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a550244a8cf22a25f3ad7b932abb4f5b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_genetic_algorithm.html#a550244a8cf22a25f3ad7b932abb4f5b3">run</a> (<a class="el" href="class_search_space.html">SearchSpace</a> *space, <a class="el" href="class_d_a_c_e.html">DACE</a> *model, int iter, std::vector&lt; double &gt; &amp;best_x)</td></tr>
<tr class="separator:a550244a8cf22a25f3ad7b932abb4f5b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Evolve a solution using a Genetic Algorithm. </p>
<p>This class is a genetic algorithm implementation which uses the following parameters: Population size: 20 solutions. Population update: steady state (one offspring produced per generation, from either a crossover or cloning event, followed by a mutation) Generations/evaluations: 10,000 evaluations Reproductive selection: binary tournament without replacement Crossover: simulated binary crossover with probability 0.2, producing one offspring Mutation: decision value shifted by +/- 1/100 m.p, where m is drawn uniformly at random from (0.0001, 1) , p is the range of the decision variable, and the per-gene mutation probability, is 1/d. Replacement: offspring replaces (first) parent if it is better, else it is discarded Initialization: 5 solutions are mutants of the 5 best solutions evaluated on the real fitness function under the prevailing lambda vector; the remaining 15 solutions are generated in a latin hypercube in decision space. Is the dominant time complexity part of the algorithm.</p>
<dl class="section note"><dt>Note</dt><dd>Copyright (c) 2006 Joshua Knowles. All rights reserved.</dd></dl>
<dl class="section author"><dt>Author</dt><dd>(last to touch it) Bianca-Cristina Cristescu</dd></dl>
<dl class="section version"><dt>Version</dt><dd>$Revision: 13</dd></dl>
<dl class="section date"><dt>Date</dt><dd>$Date: 03/02/15. </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2cdf8e29de2f0584e2d7c433babf5e6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GeneticAlgorithm::GeneticAlgorithm </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pop_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates an instance of the genetic algorithm. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">popSize</td><td>- The size of the population. </td></tr>
    <tr><td class="paramname">dim</td><td>- The dimension of the solution vector. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a550244a8cf22a25f3ad7b932abb4f5b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GeneticAlgorithm::run </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_search_space.html">SearchSpace</a> *&#160;</td>
          <td class="paramname"><em>space</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_d_a_c_e.html">DACE</a> *&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>best_x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Run the genetic algorithm to evolve the solutions. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">space</td><td>- The search space of the algorithm. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dace</td><td>- The <a class="el" href="class_d_a_c_e.html" title="The class represents the DACE model of an optimization function. ">DACE</a> model created for the function. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">iter</td><td>- The current iteration number. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">best_x</td><td>- The best solution found. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_genetic_algorithm_8h_source.html">GeneticAlgorithm.h</a></li>
<li>GeneticAlgorithm.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 23 2015 14:59:39 for ParEGO by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
