<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ParEGO: universe Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ParEGO
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classuniverse-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">universe Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad7994ce7b9e88a1faa56cf84f6c56b54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7994ce7b9e88a1faa56cf84f6c56b54"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>universe</b> (int x)</td></tr>
<tr class="separator:ad7994ce7b9e88a1faa56cf84f6c56b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe5bdbf5e9f3e4978becf23edcc7d201"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe5bdbf5e9f3e4978becf23edcc7d201"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init_ParEGO</b> ()</td></tr>
<tr class="separator:afe5bdbf5e9f3e4978becf23edcc7d201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b52db1da3e7f8f43a8946cbb87390d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b52db1da3e7f8f43a8946cbb87390d0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>iterate_ParEGO</b> ()</td></tr>
<tr class="separator:a0b52db1da3e7f8f43a8946cbb87390d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bd3a92e07682c895e8143442f7f6419"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bd3a92e07682c895e8143442f7f6419"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setspace</b> (const char *objectiveFunctionName)</td></tr>
<tr class="separator:a2bd3a92e07682c895e8143442f7f6419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f97f94ebddc20321623d15d8ebcee26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f97f94ebddc20321623d15d8ebcee26"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setweights</b> ()</td></tr>
<tr class="separator:a5f97f94ebddc20321623d15d8ebcee26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c14a7e92304b7acdb54d08d7a49d6c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c14a7e92304b7acdb54d08d7a49d6c9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDACE</b> ()</td></tr>
<tr class="separator:a7c14a7e92304b7acdb54d08d7a49d6c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab46b989282304e7dc045d239a11fdcdb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab46b989282304e7dc045d239a11fdcdb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_ITERS</b></td></tr>
<tr class="separator:ab46b989282304e7dc045d239a11fdcdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21ad12fc4b4dc3e6964849f5c95b7625"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21ad12fc4b4dc3e6964849f5c95b7625"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>fitfunc</b> [100]</td></tr>
<tr class="separator:a21ad12fc4b4dc3e6964849f5c95b7625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae452e2fc18598915cda22ab1288fe168"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae452e2fc18598915cda22ab1288fe168"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>iter</b></td></tr>
<tr class="separator:ae452e2fc18598915cda22ab1288fe168"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ParEGOIteration7-100runs.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 23 2015 14:59:39 for ParEGO by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
