<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ParEGO: SearchSpace Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ParEGO
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_search_space-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SearchSpace Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that describes the search space of the function to be optimized.  
 <a href="class_search_space.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_search_space_8h_source.html">SearchSpace.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adbe23fed73ebfe505590d08ca35c8540"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_search_space.html#adbe23fed73ebfe505590d08ca35c8540">SearchSpace</a> (const char *function_name, int max_iter)</td></tr>
<tr class="separator:adbe23fed73ebfe505590d08ca35c8540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adff54c25843231b87b68230ab302022a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_search_space.html#adff54c25843231b87b68230ab302022a">chooseAndUpdateSolutions</a> (int iter, int correlation_size)</td></tr>
<tr class="separator:adff54c25843231b87b68230ab302022a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a8793c53409764250dd63f00342ce3f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_search_space.html#a6a8793c53409764250dd63f00342ce3f">fit</a> (int iterationNo)</td></tr>
<tr class="separator:a6a8793c53409764250dd63f00342ce3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a268118f26d14bbc962e4a73c54968f85"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a268118f26d14bbc962e4a73c54968f85"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getNoObjectives</b> ()</td></tr>
<tr class="separator:a268118f26d14bbc962e4a73c54968f85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64407ae451c65948c96a1258b11fe2aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64407ae451c65948c96a1258b11fe2aa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getSearchSpaceDimensions</b> ()</td></tr>
<tr class="separator:a64407ae451c65948c96a1258b11fe2aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a244319be824cc13cc73c7a6a97799705"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_search_space.html#a244319be824cc13cc73c7a6a97799705">tcheby</a> (const std::vector&lt; double &gt; &amp;vec)</td></tr>
<tr class="separator:a244319be824cc13cc73c7a6a97799705"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae4c3d75832a4883a9bbde0cf6c252d8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4c3d75832a4883a9bbde0cf6c252d8f"></a>
std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_search_space.html#ae4c3d75832a4883a9bbde0cf6c252d8f">fXMin</a></td></tr>
<tr class="memdesc:ae4c3d75832a4883a9bbde0cf6c252d8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Upper constraints on the search space. <br /></td></tr>
<tr class="separator:ae4c3d75832a4883a9bbde0cf6c252d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3923f832d1b8b7b7dc5cf5c30769ee9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3923f832d1b8b7b7dc5cf5c30769ee9c"></a>
std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_search_space.html#a3923f832d1b8b7b7dc5cf5c30769ee9c">fXMax</a></td></tr>
<tr class="memdesc:a3923f832d1b8b7b7dc5cf5c30769ee9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lower constraints on the search space. <br /></td></tr>
<tr class="separator:a3923f832d1b8b7b7dc5cf5c30769ee9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a324a04ea89b2122122a59d9a1547081e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a324a04ea89b2122122a59d9a1547081e"></a>
std::vector&lt; std::vector&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_search_space.html#a324a04ea89b2122122a59d9a1547081e">fXVectors</a></td></tr>
<tr class="memdesc:a324a04ea89b2122122a59d9a1547081e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Two-dimensional vector of all solution vectors. <br /></td></tr>
<tr class="separator:a324a04ea89b2122122a59d9a1547081e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab319795a424fb64209c2ac209c179562"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab319795a424fb64209c2ac209c179562"></a>
std::vector&lt; std::vector&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_search_space.html#ab319795a424fb64209c2ac209c179562">fSelectedXVectors</a></td></tr>
<tr class="memdesc:ab319795a424fb64209c2ac209c179562"><td class="mdescLeft">&#160;</td><td class="mdescRight">Two dimensional vector of selected solutions vectors for hyperparameter. <br /></td></tr>
<tr class="separator:ab319795a424fb64209c2ac209c179562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a3b2ff92870d99d4891ae7b8b38f5e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a3b2ff92870d99d4891ae7b8b38f5e8"></a>
std::vector&lt; std::vector&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_search_space.html#a3a3b2ff92870d99d4891ae7b8b38f5e8">fCostVectors</a></td></tr>
<tr class="memdesc:a3a3b2ff92870d99d4891ae7b8b38f5e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Two-dimensional vector of all multiobjective cost vectors. <br /></td></tr>
<tr class="separator:a3a3b2ff92870d99d4891ae7b8b38f5e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a634a01a55d6d9872f08fdff435ee6951"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a634a01a55d6d9872f08fdff435ee6951"></a>
std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_search_space.html#a634a01a55d6d9872f08fdff435ee6951">fSelectedMeasuredFit</a></td></tr>
<tr class="memdesc:a634a01a55d6d9872f08fdff435ee6951"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector selected y fitnesses. <br /></td></tr>
<tr class="separator:a634a01a55d6d9872f08fdff435ee6951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cc7f20b208d6e0fdde853cf02efb759"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0cc7f20b208d6e0fdde853cf02efb759"></a>
std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_search_space.html#a0cc7f20b208d6e0fdde853cf02efb759">fMeasuredFit</a></td></tr>
<tr class="memdesc:a0cc7f20b208d6e0fdde853cf02efb759"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of true/measured y fitnesses. <br /></td></tr>
<tr class="separator:a0cc7f20b208d6e0fdde853cf02efb759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26bb768afde3e702846fa2a0af72dc3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26bb768afde3e702846fa2a0af72dc3b"></a>
std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_search_space.html#a26bb768afde3e702846fa2a0af72dc3b">fWeightVectors</a></td></tr>
<tr class="memdesc:a26bb768afde3e702846fa2a0af72dc3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Weight vectors. <br /></td></tr>
<tr class="separator:a26bb768afde3e702846fa2a0af72dc3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that describes the search space of the function to be optimized. </p>
<p>This class contains all the necessary information about the function to be optimised such as solutions, costs, minimum and maximum values of the function and the fitness evaluation.</p>
<dl class="section note"><dt>Note</dt><dd>Copyright (c) 2006 Joshua Knowles. All rights reserved.</dd></dl>
<dl class="section author"><dt>Author</dt><dd>(last to touch it) Bianca-Cristina Cristescu</dd></dl>
<dl class="section version"><dt>Version</dt><dd>$Revision: 13</dd></dl>
<dl class="section date"><dt>Date</dt><dd>$Date: 03/02/15. </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="adbe23fed73ebfe505590d08ca35c8540"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SearchSpace::SearchSpace </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxIter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates the search space and initializes it. This function sets all the environment for the function that is optimized.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>- The name of the function to optimize. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">maxIter</td><td>- The number of iterations to be run. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="adff54c25843231b87b68230ab302022a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SearchSpace::chooseAndUpdateSolutions </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iterationNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>correlationSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function selects the best solutions according to their fitness to be used for the model function estimation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">iterationNo</td><td>- The iteration number to sort for. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">correlationSize</td><td>- The current size fo the correlation matrix </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6a8793c53409764250dd63f00342ce3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SearchSpace::fit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iterationNo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Applies the corresponding fitness function evaluation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">iterationNo</td><td>- The iteration for which to calculate the fitness. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a244319be824cc13cc73c7a6a97799705"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SearchSpace::tcheby </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the augmented Tchebycheff measure with normalization used to scalarize the solution vectors of the function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vec</td><td>- The solution vector for which to apply the scalarization. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_search_space_8h_source.html">SearchSpace.h</a></li>
<li>SearchSpace.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 23 2015 14:59:39 for ParEGO by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
