<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ParEGO: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ParEGO
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>best_solution()
: <a class="el" href="class_d_a_c_e.html#a2cf0772f231870d168e0913c3ce4bc22">DACE</a>
</li>
<li>buildDACE()
: <a class="el" href="class_d_a_c_e.html#af5403b9c05e441990e6d36904e3931a0">DACE</a>
</li>
<li>changeWeights()
: <a class="el" href="class_weight_vector.html#af4416f5e67834a48f6d5b1f154e08d0e">WeightVector</a>
</li>
<li>chooseAndUpdateSolutions()
: <a class="el" href="class_search_space.html#adff54c25843231b87b68230ab302022a">SearchSpace</a>
</li>
<li>DACE()
: <a class="el" href="class_d_a_c_e.html#ad065d6a5ee8dab7471f3f24982c25c81">DACE</a>
</li>
<li>fit()
: <a class="el" href="class_search_space.html#a6a8793c53409764250dd63f00342ce3f">SearchSpace</a>
</li>
<li>GeneticAlgorithm()
: <a class="el" href="class_genetic_algorithm.html#a2cdf8e29de2f0584e2d7c433babf5e6a">GeneticAlgorithm</a>
</li>
<li>init_ParEGO()
: <a class="el" href="class_par_e_g_o.html#aa21f76788447ee40d9d584a1a4b2a015">ParEGO</a>
</li>
<li>insert()
: <a class="el" href="class_my_matrix.html#ae94e50799437d1a2e10e158a49a123c3">MyMatrix</a>
</li>
<li>inverse()
: <a class="el" href="class_my_matrix.html#a4c61f1c336a7d4626fbcb5c8fe6e822e">MyMatrix</a>
</li>
<li>iterate_ParEGO()
: <a class="el" href="class_par_e_g_o.html#a0ed1971487c0353a54eb376f5901beef">ParEGO</a>
</li>
<li>MyMatrix()
: <a class="el" href="class_my_matrix.html#ab1ff87572b350796c34a7126ecad58e3">MyMatrix</a>
</li>
<li>operator*()
: <a class="el" href="class_my_matrix.html#af793714983cff4789f5cebc9ccb964f0">MyMatrix</a>
</li>
<li>operator+()
: <a class="el" href="class_my_matrix.html#a0ec5ea541ba3e65695434846380661ad">MyMatrix</a>
</li>
<li>operator=()
: <a class="el" href="class_my_matrix.html#afcef6ffc77dbfc35f96cb9aec5cd3fe1">MyMatrix</a>
</li>
<li>ParEGO()
: <a class="el" href="class_par_e_g_o.html#a78f9c816daddd4013c01c6828fd8c310">ParEGO</a>
</li>
<li>posdet()
: <a class="el" href="class_my_matrix.html#a5aac388302519656ede2eb251de2c112">MyMatrix</a>
</li>
<li>run()
: <a class="el" href="class_genetic_algorithm.html#a550244a8cf22a25f3ad7b932abb4f5b3">GeneticAlgorithm</a>
</li>
<li>SearchSpace()
: <a class="el" href="class_search_space.html#adbe23fed73ebfe505590d08ca35c8540">SearchSpace</a>
</li>
<li>setDACE()
: <a class="el" href="class_par_e_g_o.html#a7c80207175115992c1edfccfd96c8f40">ParEGO</a>
</li>
<li>setPlotFile()
: <a class="el" href="class_par_e_g_o.html#a6c0c03f2438afcdb7912ebd0d0c76a1e">ParEGO</a>
</li>
<li>setspace()
: <a class="el" href="class_par_e_g_o.html#a4103665a1c85cb927231f3a8e864fc98">ParEGO</a>
</li>
<li>setweights()
: <a class="el" href="class_par_e_g_o.html#ae385254fe29c7e04d055fb085a338578">ParEGO</a>
</li>
<li>tcheby()
: <a class="el" href="class_search_space.html#a244319be824cc13cc73c7a6a97799705">SearchSpace</a>
</li>
<li>WeightVector()
: <a class="el" href="class_weight_vector.html#a0d5324e11ebea3982442d2b46a63ec23">WeightVector</a>
</li>
<li>wrap_ei()
: <a class="el" href="class_d_a_c_e.html#aec5cc3eefaba048c8b7b42384175553c">DACE</a>
</li>
<li>~MyMatrix()
: <a class="el" href="class_my_matrix.html#aa6929784fa5f4e525fade5a972ed86ab">MyMatrix</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 23 2015 14:59:39 for ParEGO by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
