<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ParEGO: ParEGO Index Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ParEGO
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title"><a class="el" href="class_par_e_g_o.html">ParEGO</a> Index Page </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="intro_sec"></a>
Introduction</h1>
<p>This is the introduction.</p>
<h1><a class="anchor" id="install_sec"></a>
Installation</h1>
<h2><a class="anchor" id="step1"></a>
Step 1: Opening the box</h2>
<p>To compile this source code, you will need to configure the makefile by edting paths and choosing preference compilers and linker.</p>
<p>Then make.</p>
<h2><a class="anchor" id="step2"></a>
Step 2: Run</h2>
<p>./ParEGO 3563563 f_oka2</p>
<p>runs <a class="el" href="class_par_e_g_o.html">ParEGO</a> on the OKA2 fitness function with random seed 3563563.</p>
<p>Other fitness functions included in this code are called with the following parameters:</p>
<p>f_oka1 f_kno1 f_vlmop2 (also the default if no params are given) f_vlmop3 f_dtlz1a f_dtlz2a f_dtlz4a f_dtlz7a</p>
<p>OUTPUT The output of <a class="el" href="class_par_e_g_o.html">ParEGO</a> to standard out has the following form: <br />
 <br />
 1 -1.264347 0.870591 decision <br />
 1 0.980027 0.939169 objective <br />
 2 -1.154172 1.878366 decision <br />
 2 0.992063 0.998977 objective <br />
... <br />
. <br />
. <br />
21 1.959805 1.678096 decision <br />
21 0.9189 0.999997 objective <br />
 ei= -0.021539 <br />
 22 -0.769814 -0.907925 decision <br />
 22 0.991684 0.0432951 objective <br />
... <br />
 . <br />
 . <br />
ei= -0.022139 <br />
 200 0.755171 0.558005 decision <br />
 200 0.0242429 0.976216 objective <br />
 </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 23 2015 14:59:39 for ParEGO by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
